# mes_server

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle  start-local.sh
.github/workflows/: deploy-portfolio.yml  deploy.yml
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/api/: alarm.js  auth.js  axiosInstance.js  dashboard.js  defect.js  equipment.js  user.js  workorder.js
client/src/components/: Layout.jsx  PrivateRoute.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: AlarmPage.jsx  DashboardPage.jsx  DefectPage.jsx  EquipmentPage.jsx  LoginPage.jsx  RegisterPage.jsx  UserManagePage.jsx  WorkOrderPage.jsx
portfolio/: index.html
simulator/: simulate.py
src/main/java/com/mes/: MesApplication.java
src/main/java/com/mes/domain/alarm/: AlarmHistory.java  AlarmHistoryController.java  AlarmHistoryRepository.java  AlarmHistoryService.java
src/main/java/com/mes/domain/alarm/dto/: AlarmHistoryResponse.java
src/main/java/com/mes/domain/dashboard/: DashboardController.java  DashboardQueryRepository.java  DashboardQueryRepositoryImpl.java  DashboardService.java
src/main/java/com/mes/domain/defect/: Defect.java  DefectController.java  DefectQueryRepository.java  DefectQueryRepositoryImpl.java  DefectRepository.java  DefectService.java  DefectType.java
src/main/java/com/mes/domain/equipment/: Equipment.java  EquipmentConfig.java  EquipmentConfigRepository.java  EquipmentController.java  EquipmentRepository.java  EquipmentService.java  EquipmentStatus.java
src/main/java/com/mes/domain/sensor/: SensorController.java  SensorData.java  SensorHistory.java  SensorHistoryRepository.java  SensorService.java  SseEmitterService.java
src/main/java/com/mes/domain/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/mes/domain/workorder/: WorkOrder.java  WorkOrderController.java  WorkOrderExcelService.java  WorkOrderHistory.java  WorkOrderHistoryRepository.java  WorkOrderNoGenerator.java  WorkOrderQueryRepository.java  WorkOrderQueryRepositoryImpl.java  WorkOrderRepository.java  WorkOrderService.java  WorkOrderStatus.java
src/main/java/com/mes/global/config/: PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mes/global/discord/: DiscordWebhookService.java
src/main/java/com/mes/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mes/global/init/: DataInitializer.java
src/main/java/com/mes/global/scheduler/: DataCleanupScheduler.java  SensorAggregationScheduler.java  WorkOrderAutoCreateScheduler.java  WorkOrderQtyFlushScheduler.java
src/main/java/com/mes/global/security/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimiter.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/mes/domain/workorder/: WorkOrderRolloverTest.java
(+21 files in other folders)
